# ORIS

./: pom.xml
src/main/java/com/testapp/controller/: AdminPanelServlet.java  AdminUserManagementServlet.java  ChangePasswordServlet.java  CreateQuestionServlet.java  CreateTestServlet.java  DashboardServlet.java  DeleteAccountServlet.java  LoginServlet.java  LogoutServlet.java  QuestionManagementServlet.java  RegistrationServlet.java  TakeTestServlet.java  TestManagementServlet.java  TestResultServlet.java  UserDashboardServlet.java  UserProfileServlet.java
src/main/java/com/testapp/dao/: AbstractDAO.java  AnswerDAO.java  QuestionDAO.java  TestDAO.java  UserDAO.java  UserTestDAO.java
src/main/java/com/testapp/filter/: AuthFilter.java
src/main/java/com/testapp/models/: Answer.java  Question.java  Test.java  User.java  UserTest.java
src/main/java/com/testapp/util/: DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminPanel.jsp  changePassword.jsp  confirmDelete.jsp  createQuestion.jsp  createQuiz.jsp  dashboard.jsp  login.jsp  questions.jsp  register.jsp  result.jsp  takeTest.jsp  tests.jsp  userManagement.jsp  userProfile.jsp
